# Top Reporters Atlassian Connect App using Express

Here is my remote interview code for displaying top reporters. Start it with `npm start` and some appropriate credentials and it should display a new addon in your JSD project view.

## Improvements to make
This is a really simple addon that will only work for trivial projects containing a small amount of issues and customers. For anything at scale, a more robust solution would be required. 
See the comments in code for some of my ideas.

## Docs

[Read the docs](https://bitbucket.org/atlassian/atlassian-connect-express/src/master/README.md).